{
  "name": "nimfuel-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "test:durable": "tsx --env-file=.env scripts/durable-smoke.ts",
    "test:quote": "tsx --env-file=.env scripts/quote-smoke.ts",
    "test:stage2": "tsx --env-file=.env scripts/stage2-smoke.ts",
    "verify:relay": "tsx --env-file=.env scripts/verify-relay.ts"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "tsx": "latest",
    "typescript": "latest"
  }
}
